/* Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

body {
  /* background-color: rgb(36, 36, 36); */
  background: linear-gradient(to right, #434343 0%, black 95%);
  color: white;
}

/* Header Nav */
nav {
  background: linear-gradient(to right, #434343 0%, black 95%);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.301);
}

nav li a {
  text-decoration: none;
  color: white;
  font-weight: 400;
  display: block;
  padding: 1em 1.5em;
}

nav li a::after {
  content: "";
  display: block;
  padding-bottom: 1px;
  border-bottom: 1px solid white;
  transform: scalex(0);
  transition: 0.2s linear;
}

nav li a:hover::after {
  transform: scalex(1);
}

/* Home */
#home {
  padding: 5em 0;
}

.home-name {
  margin: 30px 0;
  font-size: 1.5em;
  text-align: center;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.438);
}

.home-grid {
  position: relative;
  width: 300px;
  margin: 50px auto 0;
  display: grid;
  gap: 0;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-areas:
    "main atas atas"
    "main bawah bawah";
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 25px 10px rgba(0, 0, 0, 0.443);
  cursor: pointer;
}

.grid-picture {
  min-height: 150px;
}

.grid-picture:nth-child(1) {
  background-image: url(material/elloVignet.jpg);
  background-size: cover;
  background-position: center;
  grid-area: main;
}

.grid-picture:nth-child(2) {
  background-image: url(material/ello1Vignet.jpg);
  background-position: center -10px;
  background-size: cover;
  grid-area: atas;
}

.grid-picture:nth-child(3) {
  background-image: url(material/ello2Vignet.jpg);
  background-size: cover;
  background-position: center;
  grid-area: bawah;
}

.more {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.5em;
  font-weight: bold;
}

.more a {
  text-decoration: none;
  display: block;
  color: white;
  padding: 3em;
  font-weight: bold;
  opacity: 0;
  transition: 0.2s;
}

.more:hover a {
  opacity: 1;
  background-color: rgba(68, 68, 68, 0.525);
}

/* Gallery */
#gallery {
  padding: 5em 0;
  text-align: center;
  font-size: 1.2em;
}

#gallery .gallery-grid img {
  display: block;
  border-radius: 10px;
  flex: 1 1 200px;
  max-width: 300px;
  box-shadow: 0 5px 25px 10px rgba(0, 0, 0, 0.443);
  transition: 0.3s;
  cursor: pointer;
}

#gallery .gallery-grid img:hover {
  transform: scale(1.03);
}

#gallery .gallery-grid {
  width: 80%;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 40px;
}

.overlay {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(12px);
}

.overlay img {
  cursor: pointer;
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0 5px 25px 10px rgba(0, 0, 0, 0.443);
  animation: pop 0.3s both;
}

@keyframes pop {
  0% {
    transform: scale(0.3);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale((1));
  }
}

/* Responsive */
@media (min-width: 768px) {
  /* Header Navbar */
  nav li a {
    font-size: 1.3em;
  }

  /* Home */
  #home {
    padding: 5em 3em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 0 20px;
  }

  .home-name {
    padding: 0 0.4em;
    font-size: 2.8em;
  }

  .home-grid {
    width: 650px;
    grid-template-columns: minmax(250px, 1fr) repeat(2, 1fr);
  }

  .grid-picture {
    min-height: 200px;
  }

  .grid-picture:nth-child(2) {
    background-position: center -70px;
    background-repeat: no-repeat;
  }

  .grid-picture:nth-child(3) {
    background-position: center -85px;
    background-repeat: no-repeat;
  }

  .more a {
    font-size: 1.4em;
  }

  /* Gallery */
  #gallery .gallery-grid img {
    flex: 1 1 280px;
    max-width: 320px;
  }

  .overlay img {
    max-width: 620px;
  }
}
